# Sygnalista_A

./: README.md  Sygnalista_A.sln
Sygnalista_A/: App.xaml  App.xaml.cs  Sygnalista_A.csproj
Sygnalista_A/LocalLibrary/: Audio.cs  Background.cs  BiznesRadarStep.cs  Features.cs  NameTranslation.cs
Sygnalista_A/LocalLibrary/Html/: HtmlProcessingManager.cs  ProcessHtml.cs
Sygnalista_A/LocalLibrary/MouseKeyPasterino/: Mouse.cs  MouseHookManager.cs
Sygnalista_A/LocalLibrary/Services/: CommunicationManager.cs  CompanyInfoManager.cs  MainLoopManager.cs  UIManager.cs
Sygnalista_A/MVVM/Models/: Translation.cs
Sygnalista_A/MVVM/ViewModels/: MainWindowViewModel.cs
Sygnalista_A/MVVM/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
